<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fi.png" type="image/x-icon">
    <title>1 ДЗ HTML</title>
    <style>
        #clck:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Игра престолов - новая ввеха в истории ТВ-сериалов</h1>
    <p>"Игра пристолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of trones</a>)-американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство:</p>
    <ol>
        <li>Джжофорри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Роб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    
    <img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
    <p><i>Железный Трон</i></p>

    <!-- при использовании figureпо левому краю формируется margin left  -->
    <!-- <figure>
        <img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
        <figcaption><i>Железный Трон</i></figcaption>
    </figure> -->


    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>
    <button id="clck">Подробнее о сериале</button>
    
    <script>
        var clckkkk = document.getElementById("clck");
        clckkkk.addEventListener("click", function(){ alert("Well done"); });
    </script>

</body>
</html>   